<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>digIT</title>
        <style>
            body {
                background-color: black;
                color: #09cdda;
                display: grid;
                grid-template-columns: 1fr 8fr 1fr;
                grid-template-rows: 1fr 1vw 0.5fr 10px;
                place-items: center;
                font-family: Arial, sans-serif
            }

            #logo {
                font-size: 1.5em; 
                grid-column: 2;
                grid-row: 1;
            }

            #links{
                grid-column: 2;
                grid-row: 2;
            }

            #about {
                grid-column: 2;
                grid-row:3;
                width: 50vw;
            }

            a {
                color: #09cdda;
            }
        </style>
    </head>
    <body>
        <div  id="logo">
        <pre>
                                            
                      111111                
                   100000000000             
                  000000000000001           
            1001 00000000000000001          
          000000000000000000000000          
         0000000000         000000          
        100000001          100000001        
     1000000000         10000000000000      
    00000000001             00000000000     
   10000000000               00000000000    
   00000000000               00000000000    
   100000000000              00000000000    
    000000000000           000000000000     
      00000000000000000000000000000000      
        100000000000000000000000001         
                                            
           1              000000000000      
       10100   0   01100  000   000         
       0   1   0  0    0  000   000         
       1   1   0  0    0  000   000         
       11 10   0   01100  000   000         
                       1                    
                   111                      
        </pre>
        </div>
        <div id="links">
            <a href="mailto:digit@chalmers.it">digit@chalmers.it</a> | <a href="https://irc.chalmers.it">#digIT on irc.chalmers.it</a> | <a href="https://www.facebook.com/digitchalmers">Facebook</a> |  <a href="https://twitter.com/digITcth">Twitter</a> | <a href="https://github.com/cthit">GitHub</a>
        </div>
        <div id="about">
            <h2>About us</h2>
            <p>digIT is the commitee responsible for managing and developing the digital systems of the IT programme</p>

            <p>Our services includes chalmers.it and various digital equipments in our student division premises. Most of our software development is hosted on <a href="https://github.com/cthit">Github</a>.</p>
            
            <p>Do you have any ideas for improvements or simply want to get in touch with us? Shoot us an email!</p>            
        </div>
    </body>
</html>