events{}
http {
    include mime.types;
    proxy_cache_path  /var/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=48h  max_size=1g;
    server {
        listen 666;
        proxy_cache STATIC;

        location /public {
            root /var/www;
            expires 30d;
        }

        location / {
            proxy_pass http://rust-server:9999/;
            proxy_pass_header Server;
            proxy_buffering        on;
            proxy_cache_valid      200 30d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}