body {
    background-color: black;
    color: #09cdda;
    display: grid;
    
    grid-template-columns: 8em 1.5fr 2fr 0.5fr;
    grid-template-rows: 5vh 5vh 6em 1fr 1fr;
    grid-gap: 1em;

    font-family: Arial, sans-serif
}

h1 {
    grid-row: 1;
    grid-column: 2 / 4;
    font-size: 4em;
}

a {
    color: #09cdda;
    font-size: 2em;
}

img {
    width: 100px;
    border-width: 5px;
    border-color: black;
    border-radius: 2px;
}

#logo {
    width: 43.3vw;
    max-width: 600px;
    grid-column: 3;
    grid-row:3;
    background-color: white;
    margin-top: 5px;
}

#back {
    grid-row: 2;
}

#member_container {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.member {
    display:inline-flex;
    /*background-color: grey;*/
    border-width: 2px;
    border-color: #09cdda;
    border-style: solid;
    width: 400px;
    height: 90px;
    padding: 3px;
}

.member img {
    margin-right: 20px;
}

#content {
    grid-column: 2/4;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}